{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "unistrapg",
    "packageName": "com.consoft.unistrapg",
    "packageFolder": "com/consoft/unistrapg",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "3ecd77cb737e87a9ac3329bbb3b36aaeb9dde322",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": [
      "it",
      "zh-cn",
      "en"
    ]
  }
}